# learn-Spring-jdbc

./: README.md  pom.xml
src/main/java/edu/learn/spring/spjdbc/: App.java  TestHibSpring.java
src/main/java/edu/learn/spring/spjdbc/DAO/: CustomerDAO.java  EmployeeDao.java
src/main/java/edu/learn/spring/spjdbc/Daoimpl/: CoustomerDaoimpl.java  CustomerDaoimpl.java  EmployeeDaoimpl.java
src/main/java/edu/learn/spring/spjdbc/model/: Customer.java  CustomerMapper.java  Employee.java
src/main/resources/: Spring-Module.xml  applicationContext.xml  employee.hbm.xml
src/test/java/edu/learn/spring/spjdbc/: AppTest.java
